<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>Payment Successful</title>
    <link rel="icon" href="/static/images/favicon.ico">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        text-align: center;
      }

      h1 {
        font-size: 28px;
        color: #e60000;
        margin-top: 0;
      }

      p {
        font-size: 18px;
        margin-bottom: 20px;
      }

      button {
        background-color: #ffeba7;
        color: black;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ffeba7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Payment Successful</h1>
      <p>Your payment is successfull</p>
      <button onClick="location.href='/'" >Go Back</button>
    </div>
  </body>
</html>
